{
  "ConnectionStrings": {
    "DefaultConnetion": ""
  },
  "AppSettongs": {
    "Token" :  "my secret key "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
